spring.application.name=deleteProductJava
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql-karenchicaiza.alwaysdata.net
spring.datasource.username=karenchicaiza
spring.datasource.password=karenpat020701.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3009